# discotheque

./: .gitignore  .~c9_invoke_O4e13a.py  Discotheque.docx  Procfile  README.md  build.gradle  circle.yml  discoSounds.py  discotheque.bmpr  discotheque.keystore.jks  events.py  fill_db.py  log.py  mydb.dump  notes.txt  requirements.txt  schema.py  serv.py  socket_tests.py  song_update_service.py  unit_tests.py
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/jocruzcsumb/discotheque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/jocruzcsumb/discotheque/: ChatFragment.java  ChatRoomActivity.java  CircleTransform.java  CompileOptions.java  CreateFloorActivity.java  CreateFloorDialogFragment.java  CustomItemClickListener.java  FB_Frag.java  FacebookFragment.java  Floor.java  FloorActivity.java  Log.java  (+32 more)
app/src/main/res/drawable/: button_bg_stroke.xml  selector_row.xml
app/src/main/res/layout/: .activity_main_BASE_5672.xml.swp  .activity_main_LOCAL_5672.xml.swp  .activity_main_REMOTE_5672.xml.swp  activity_chat_list.xml  activity_chat_room.xml  activity_create_floor.xml  activity_floor.xml  activity_join_room.xml  activity_login.xml  activity_main.xml  activity_main_BACKUP_5672.xml  activity_main_LOCAL_5672.xml  activity_main_REMOTE_5672.xml  activity_pick_song.xml  activity_register.xml  activity_room.xml  activity_room_activity.xml  activity_song_list_view.xml  activity_update_profile.xml  activity_user.xml  activity_view_profile.xml  cardview_floor.xml  content_view_profile.xml  facebook_fragment.xml  fragment_chat.xml  fragment_facebook.xml  fragment_floor.xml  fragment_user.xml  list_chat.xml  list_floor.xml  list_song.xml  list_user.xml
app/src/main/res/menu/: menu_floor.xml  menu_pick_floor.xml  menu_view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
