<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="edu.jocruzcsumb.discotheque.FloorActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_leave_floor"
        android:orderInCategory="100"
        android:title="@string/action_leave_floor"
        app:showAsAction="never"/>
</menu>
