<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.jocruzcsumb.discotheque.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    >


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="vertical"

        />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Will be pretty picture"
        android:textColor="#ffffff"
        android:textSize="20pt" />

    <Button
        android:id="@+id/guest_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8b92a7"
        android:text="@string/guest"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12pt" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8b92a7"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12pt" />


</LinearLayout>
