<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.jocruzcsumb.discotheque.ChatRoomActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/pick_song_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_room_activity_choose_song"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
</android.widget.LinearLayout>
