<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/Cover_imageView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/yellow_cardcover_temp"

        />

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/Cover_imageView"
        android:background="@color/colorPrimary" />

    <ImageView
        android:id="@+id/flooricon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="15dp"


        android:layout_below="@+id/bar"
        app:srcCompat="@android:drawable/ic_lock_idle_lock" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_floor_name"
        android:hint="@string/editFloor"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_above="@+id/genreIcon"
        android:layout_toRightOf="@+id/flooricon"
        android:layout_toEndOf="@+id/flooricon" />


    <ImageView
        android:id="@+id/genreIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/flooricon"

        android:layout_marginTop="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="15dp"

        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Genere"


        android:textSize="18sp"
        android:layout_alignTop="@+id/genreIcon"
        android:layout_alignLeft="@+id/edit_floor_name"
        android:layout_alignStart="@+id/edit_floor_name" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splitSpinner"
        android:hint="@string/genrename"

        android:layout_alignTop="@+id/genre"
        android:layout_toRightOf="@+id/genre"
        android:layout_alignRight="@+id/edit_floor_name"
        android:layout_alignEnd="@+id/edit_floor_name">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:layout_below="@+id/splitSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/create_floor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createFloorButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="4dp"
            />

        <Button
            android:id="@+id/cancel_floor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelbutton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"/>

    </LinearLayout>








</RelativeLayout>