<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.jocruzcsumb.discotheque.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/all_background">




    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>




    <Space
        android:id="@+id/splash_spacer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/splash_Logo_ImageView"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:ems="10"
        android:gravity="center"
        android:src="@drawable/all_logo" />


    <Space
        android:id="@+id/splash_spacer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/splash_titlefont_ImageView"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:ems="10"
        android:src="@drawable/all_titlefont" />


    <Space
        android:id="@+id/splash_spacer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/splash_soundcloud_ImageView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:src="@drawable/splash_soundcloud"
        android:ems="10"
        android:gravity="center"
        android:layout_weight="0.23"
        android:paddingBottom="20dp"


        />




    <!-- google signin -->


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_btn"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:padding="0dp"

        >

    </com.google.android.gms.common.SignInButton>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" >
    </FrameLayout>

</LinearLayout>