<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.jocruzcsumb.discotheque.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>




    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="vertical" />



    <Button
        android:id="@+id/guest_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8b92a7"
        android:text="@string/guest"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12pt" />

    <!-- google signin -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="58dp">
    </FrameLayout>

</LinearLayout>
